spring.application.name=MicroUsuarios
spring.datasource.url=jdbc:mysql://db-huertohogar.crqgy48ayfna.sa-east-1.rds.amazonaws.com:3306/db_huertohogar
spring.datasource.username=root
spring.datasource.password=pico1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
